<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="APP.CSS">
    <title>CHAT APPP</title>
    

</head>
<body>
     <nav>
        <div class="container">
            <h2 class="logo">Chat APP</h2>
 <div class="search-box"></div>
 <p>icon</p>
 <input type="search"  placeholder="Search here">
            </div>
            <div class="create">
  <label for="create post" class="btn">
    <button class="btn">create</button>
  </label>
  
                <div class="pic">
                    <img src="logo.jpeg" alt="">

                </div>
            </div>
        </div>
     </nav>
</body>
</html>